body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: rgb(185, 178, 178);
}
 .navegacao{
     background-color: black;
     height: 85px;
     width: 100%;
     padding-top: 22px;
     box-sizing: border-box;
 }

 .logo{
     font-size: 25px;
     color: blanchedalmond;
     font-family: sans-serif;

 }

 .minhaconta{
     text-decoration: none;
     color: burlywood;
     font-size: 15px;
     border: solid 1px white;
     padding: 10px 20px 10px 20px;
     float: right;
 }

 .card{
     background-color: thistle;
     margin: 20px;
     padding: 40px 30px 40px 30px;
     border-radius: 15px;
 }
 .card h1{
     font-size: 35px;
     text-align: center;
 }
 .card p{
     font-size: 20px;
     text-align: center;
 }