<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top cursos</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    
    <nav class="Barra navegacao">
        <span class="logo">
            Top`s cursos</span>
         <a class="minhaconta">Minha conta</a>
    </nav>

    <div class="Conteudo">
    <div class="card">
        <h1>Aprenda com os Melhores Cursos</h1>
        <p>em ipsum dolor sit amet consectetur, adipisicing elit. Quidem quod ipsum fugiat quo ex? Dolore corporis voluptas ex corrupti? Possimus, culpa quasi. Error reprehenderit illo debitis magni nemo recusandae iste!</p>
     <div>
         <h1 class="destaque">Cursos em Destaques</h1>
     </div>   
</body>
</html>